# Konrad Stalmach Ćwiczenie 2 - TIER protocol i tidy data

Zadanie zostało wykonane na danych drinks.csv

In [22]:
import pandas as pd

In [56]:
drinks = pd.read_csv("drinks.csv")

drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [64]:
drinks2 = pd.melt(drinks,
                       ["country"],
                       var_name="drink servings",
                       value_name="litres of alcohol")

drinks2.to_csv('drinks2.csv', index=False)

drinks2.head(20)

              country drink servings  litres of alcohol
0         Afghanistan  beer_servings                0.0
1             Albania  beer_servings               89.0
2             Algeria  beer_servings               25.0
3             Andorra  beer_servings              245.0
4              Angola  beer_servings              217.0
5   Antigua & Barbuda  beer_servings              102.0
6           Argentina  beer_servings              193.0
7             Armenia  beer_servings               21.0
8           Australia  beer_servings              261.0
9             Austria  beer_servings              279.0
10         Azerbaijan  beer_servings               21.0
11            Bahamas  beer_servings              122.0
12            Bahrain  beer_servings               42.0
13         Bangladesh  beer_servings                0.0
14           Barbados  beer_servings              143.0
15            Belarus  beer_servings              142.0
16            Belgium  beer_servings              295.0
17             Belize  beer_servings              263.0
18              Benin  beer_servings               34.0
19             Bhutan  beer_servings               23.0

Sorted values by country

In [65]:
drinks3 = drinks2.sort_values(by=['country'])

drinks3.to_csv('drinks3.csv', index=False)

drinks3.head(20)

         country                drink servings  litres of alcohol
0    Afghanistan                 beer_servings                0.0
193  Afghanistan               spirit_servings                0.0
579  Afghanistan  total_litres_of_pure_alcohol                0.0
386  Afghanistan                 wine_servings                0.0
580      Albania  total_litres_of_pure_alcohol                4.9
1        Albania                 beer_servings               89.0
194      Albania               spirit_servings              132.0
387      Albania                 wine_servings               54.0
195      Algeria               spirit_servings                0.0
581      Algeria  total_litres_of_pure_alcohol                0.7
2        Algeria                 beer_servings               25.0
388      Algeria                 wine_servings               14.0
196      Andorra               spirit_servings              138.0
582      Andorra  total_litres_of_pure_alcohol               12.4
3        Andorra                 beer_servings              245.0
389      Andorra                 wine_servings              312.0
197       Angola               spirit_servings               57.0
583       Angola  total_litres_of_pure_alcohol                5.9
390       Angola                 wine_servings               45.0
4         Angola                 beer_servings              217.0

Sorted values by litres of alcohol

In [66]:
drinks4 = drinks2.sort_values(by=['litres of alcohol'])

drinks4.to_csv('drinks4.csv', index=False)

drinks4.head(20)

               country                drink servings  litres of alcohol
0          Afghanistan                 beer_servings                0.0
514           Pakistan                 wine_servings                0.0
528             Rwanda                 wine_servings                0.0
533         San Marino                 wine_servings                0.0
535       Saudi Arabia                 wine_servings                0.0
544            Somalia                 wine_servings                0.0
128           Pakistan                 beer_servings                0.0
547          Sri Lanka                 wine_servings                0.0
548              Sudan                 wine_servings                0.0
554         Tajikistan                 wine_servings                0.0
248  Equatorial Guinea               spirit_servings                0.0
565             Uganda                 wine_servings                0.0
300         Mauritania               spirit_servings                0.0
576              Yemen                 wine_servings                0.0
505              Nepal                 wine_servings                0.0
299   Marshall Islands               spirit_servings                0.0
111             Monaco                 beer_servings                0.0
107         Mauritania                 beer_servings                0.0
321           Pakistan               spirit_servings                0.0
592         Bangladesh  total_litres_of_pure_alcohol                0.0